---
- name: Configure app servers
  hosts: app
  become: true

  vars:
    # get db instance private ip right from dynamic inventory
    db_host: "{{ hostvars[groups['db'][0]].networkInterfaces[0].networkIP }}"

  roles:
    - app
